<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hoH-bL-dTR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Loggin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="grades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Qt-4yZ">
                                <rect key="frame" x="225" y="64" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4lA-br-nE1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="HfH-x5-FZE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Oy5-3d-35N"/>
                                    <constraint firstAttribute="width" constant="150" id="W3t-Yp-EeG"/>
                                    <constraint firstAttribute="height" constant="100" id="rPv-ob-BZm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xUT-hY-Hx0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-Hl-ZRI">
                                <rect key="frame" x="250" y="319" width="100" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Password">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UuY-EE-Ijt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usser Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-bu-1zN">
                                <rect key="frame" x="250" y="259" width="100" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Usser Name"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mLi-Hn-aPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-ED-rxC">
                                <rect key="frame" x="273" y="383" width="54" height="30"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <segue destination="o6L-HD-Zwz" kind="show" id="4Cz-0p-Zke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nhx-Hl-ZRI" firstAttribute="top" secondItem="rUz-bu-1zN" secondAttribute="bottom" constant="30" id="1Hp-OB-4nD"/>
                            <constraint firstItem="Nhx-Hl-ZRI" firstAttribute="top" secondItem="rUz-bu-1zN" secondAttribute="bottom" constant="30" id="An7-Zi-cnc"/>
                            <constraint firstItem="QFc-Qt-4yZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="He9-NR-FfP"/>
                            <constraint firstItem="rUz-bu-1zN" firstAttribute="top" secondItem="QFc-Qt-4yZ" secondAttribute="bottom" constant="95" id="QhT-pn-eb0"/>
                            <constraint firstItem="Nhx-Hl-ZRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqn-r7-5w5"/>
                            <constraint firstItem="vl0-ED-rxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wz5-Vv-PIr"/>
                            <constraint firstItem="QFc-Qt-4yZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqe-xm-hGz"/>
                            <constraint firstItem="rUz-bu-1zN" firstAttribute="top" secondItem="QFc-Qt-4yZ" secondAttribute="bottom" constant="95" id="fHb-Mr-Ctf"/>
                            <constraint firstItem="rUz-bu-1zN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKr-CU-fYx"/>
                            <constraint firstItem="vl0-ED-rxC" firstAttribute="top" secondItem="Nhx-Hl-ZRI" secondAttribute="bottom" constant="34" id="jBm-L1-8Pd"/>
                            <constraint firstItem="vl0-ED-rxC" firstAttribute="top" secondItem="Nhx-Hl-ZRI" secondAttribute="bottom" constant="34" id="x7p-n9-KPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loggin" id="6Z3-79-F4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="393"/>
        </scene>
        <!--Title-->
        <scene sceneID="RtX-i0-Te1">
            <objects>
                <viewController id="o6L-HD-Zwz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9k1-lB-a6N"/>
                        <viewControllerLayoutGuide type="bottom" id="JMT-ZR-fw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30A-Wk-WjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-pj-c1D">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semestre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-eh-Y8G">
                                <rect key="frame" x="264" y="80" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMT-ZR-fw2" firstAttribute="top" secondItem="rhw-pj-c1D" secondAttribute="bottom" id="8hx-cR-IUF"/>
                            <constraint firstItem="s8Z-eh-Y8G" firstAttribute="top" secondItem="9k1-lB-a6N" secondAttribute="bottom" constant="16" id="9OP-ab-RJo"/>
                            <constraint firstAttribute="trailing" secondItem="rhw-pj-c1D" secondAttribute="trailing" id="FNk-8M-qE4"/>
                            <constraint firstItem="rhw-pj-c1D" firstAttribute="top" secondItem="s8Z-eh-Y8G" secondAttribute="bottom" constant="15" id="WGv-yu-xbQ"/>
                            <constraint firstItem="rhw-pj-c1D" firstAttribute="leading" secondItem="30A-Wk-WjO" secondAttribute="leading" id="f6W-ID-NqL"/>
                            <constraint firstItem="s8Z-eh-Y8G" firstAttribute="centerX" secondItem="30A-Wk-WjO" secondAttribute="centerX" id="mM9-97-baH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CNh-gQ-4zJ"/>
                    <connections>
                        <segue destination="llB-Xv-yF3" kind="show" id="zCU-xq-KYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBL-pR-nDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="393"/>
        </scene>
        <!--Title-->
        <scene sceneID="TQ4-yy-3Yl">
            <objects>
                <viewController id="llB-Xv-yF3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYt-Ki-5Vv"/>
                        <viewControllerLayoutGuide type="bottom" id="BLk-zS-M7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXa-5b-qwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-Ar-ckV">
                                <rect key="frame" x="213" y="147" width="175" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-Zk-Esz">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-3h-cTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Notas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67G-zq-p2x">
                                                <rect key="frame" x="0.0" y="80" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-c5-p96">
                                        <rect key="frame" x="62" y="0.0" width="113" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taller software" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-EV-Y3p">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="OMk-P4-ThI"/>
                                                    <constraint firstAttribute="height" constant="40" id="RjS-b7-duv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83S-MR-K3N">
                                                <rect key="frame" x="0.0" y="80" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-WU-QyT">
                                <rect key="frame" x="253" y="351" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="5df-5J-S3v"/>
                                    <constraint firstAttribute="width" constant="95" id="v9z-gB-fAN"/>
                                    <constraint firstAttribute="height" constant="30" id="wze-jm-zW5"/>
                                </constraints>
                                <state key="normal" title="Editar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgx-WU-QyT" firstAttribute="centerX" secondItem="NXa-5b-qwJ" secondAttribute="centerX" id="Oc1-mD-HYh"/>
                            <constraint firstItem="cM1-Ar-ckV" firstAttribute="centerX" secondItem="NXa-5b-qwJ" secondAttribute="centerX" id="XZq-Mm-L8d"/>
                            <constraint firstItem="cM1-Ar-ckV" firstAttribute="top" secondItem="RYt-Ki-5Vv" secondAttribute="bottom" constant="83" id="Xie-Xk-0aT"/>
                            <constraint firstItem="Xgx-WU-QyT" firstAttribute="top" secondItem="cM1-Ar-ckV" secondAttribute="bottom" constant="103" id="hGQ-2L-SAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Msg-DJ-mnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG6-Er-zcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJk-IB-nLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoH-bL-dTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0P-UP-gEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCS-Wc-e6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAh-wW-zgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="393"/>
        </scene>
    </scenes>
</document>
